body {
  font-size: 18px;
  font-family: "Raleway" "Arial", "Helvetica", sans-serif;
  font-weight: 400;
}

button {
  cursor: pointer;
  padding: 12px 32px;
  font-family: "Raleway" "Arial", "Helvetica", sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  color: #ffff;
  border: 1px solid white;
}

.header {
  padding: 96px 52px;
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background-color: #ffff;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

.header__links-list-item {
  text-decoration: underline;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 104px;
}

.header__logo img {
  width: 147px;
  padding: 0px 5px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  line-height: 25px;
  font-style: normal;
}

.header__address {
  justify-self: end;
  width: 240px;
}

.cover {
  display: grid;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: relative;
}

.overlay::after {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
  content: "";
}
.cover *,
.lots__item * {
  z-index: 2;
}

.cover__banner-title {
  padding-top: 160px;
  padding-left: 50px;
  padding-right: 22px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  letter-spacing: 30px;
}

.span_text {
  display: block;
  text-align: left;
  font-weight: 700;
  font-size: 100px;
  color: #ffff;
}

.text-center {
  display: block;
  text-align: center;
}

.text-right {
  display: block;
  text-align: right;
}

.cover__description {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-top: 104px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
  color: #ffff;
}

.cover__description p {
  word-spacing: 19px;
}

.lots {
  padding: 0 24px;
  margin-top: 180px;
}

.lots__container {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  gap: 25px;
}

.lots__item {
  display: flex;
  gap: 44px;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.lots__more {
  padding-left: 40px;
  padding-top: 32px;
  font-size: 20px;
}

.lots__cards-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots__cards-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots__cards-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__title {
  padding-left: 40px;
  padding-bottom: 28px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: black;
}

.card-text {
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: #ffff;
}

.content-text {
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  color: #ffff;
}

.about {
  padding-left: 24px;
  padding-top: 120px;
  padding-right: 24px;
  display: flex;
  gap: 74px;
}

.about__description-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.about__logo {
  padding-left: 48px;
  padding-top: 36px;
}

.about__logo img {
  width: 240px;
  height: 240px;
}

.about__title {
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__column {
  padding-top: 132px;
}

.footer {
  padding-top: 184px;
  padding-left: 52px;
  padding-right: 50px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffff;
}

.footer__menu {
  display: flex;
  flex-direction: column;
}

.footer__socials {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__links-list-item {
  text-decoration: underline;
  list-style-position: inside;
  list-style-type: none;
}

.footer__link_active {
  text-decoration: none;
}

.socials img {
  width: 48px;
  height: 48px;
}
